<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('iamx_user_payments', function (Blueprint $table) {
            $table->id();
            $table->string('payment_uuid');
            $table->string('wallet_receiver');
            $table->string('wallet_sender');
            $table->integer('after_blockheight');
            $table->decimal('token_amount', 20, 8);
            $table->string('token_policy')->nullable();
            $table->string('asset_name_hex')->nullable();
            $table->string('tx_id')->nullable();
            $table->boolean('is_paid')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('iamx_user_payments');
    }
};